# CodinGame

./: .gitignore  CodinGameExperiments.csproj  Program.cs  readme.md
Challenges/: 201711_CrazyMax.cs  201711_GhostInTheCell.cs  201801_PlatinumRift.cs  201801_TheGreatDispatch.cs  201802_CodeForLife.cs  201803_TicTacToe.cs
Challenges/201802_BottersOfTheGalaxy/: BottersConstants.cs  Entity.cs  Game.cs  GameMoves.cs  GameReader.cs  GameState.cs  Helpers.cs  HeroAI.cs  HeroAIBase.cs  HeroAIDeadpool.cs  HeroAIDoctorStrange.cs  HeroAIFactory.cs  HeroAIHulk.cs  HeroAIValkery.cs  HeroBaseAI.cs  Item.cs  SpawnBush.cs
Challenges/201802_CodeForLife/: ControllableLifeBot.cs  Game.cs  GameState.cs  LifeBot.cs  LifeBotAction.cs  LifeConstants.cs  LifeProject.cs  LifeSample.cs
Challenges/201803_TicTacToe/: Game.cs  TicTacToeAI.cs  TicTacToeAIMulti.cs  TicTacToeBoard.cs  TicTacToeBoardHelper.cs  TicTacToeCalculatedAction.cs  TicTacToeCell.cs
Challenges/201804_CodeRoyal/: CodeRoyalPlayer.cs  CodeRoyalPlayerQueenAI.cs  CodeRoyalPlayerTrainingAI.cs  EnumHelper.cs  Game.cs  GameState.cs  Site.cs  Unit.cs
Framework/: CodinGameProxyEngine.cs  IGameEngine.cs  LogInjectableClass.cs  PuzzleMain.cs
Helpers/: FileMergeWatcher.cs  FileMerger.cs  FileMergerBase.cs
Helpers/CustomGameEngines/: StringBufferGameEngine.cs
Helpers/TestRunner/: PuzzleTestCase.cs  PuzzleTestCaseResult.cs  PuzzleTestRunner.cs
ProgramRunners/: BatmanRunner.cs  PuzzleTestRunnerBase.cs  RouteTestRunner.cs  SharedElementTestRunner.cs  SpoonRunner.cs  TestRunner.cs
ProgramRunners/PuzzleTestRunners/: Batman.cs  Defibrillators.cs  Spoon.cs  WarCards.cs
Puzzles/: 01_Onboarding.cs  02_Descent.cs  03_CodersStrikeBack.cs  04_PowerOfThor.cs  05_ShadowsOfTheKnight.cs  06_Temperatures.cs  07_ThereIsNoSpoon.cs  08_MarsLander.cs  09_Ascii.cs  10_Chuck.cs  11_Mime.cs  12_Horses.cs  13_ Defibrillators.cs  14_Skynet.cs  15_WarCards.cs  16_DontPanic.cs  17_StockLosses.cs  18_PhoneNumbers.cs  19_Scrabble.cs  201711_CrazyMax.cs
Shared/: BitHelpers.cs  CodinGameProxyEngine.cs  DistanceCalculator.cs  GameEngineBase.cs  IEnumerableHelpers.cs  IGameEngine.cs  LongLatPosition.cs  Node.cs  NodeRoute.cs  Position.cs  PuzzleMain.cs  RouteCalculator.cs  StringBufferGameEngine.cs  TextHelper.cs
SpecificEngines/: ShadowsOfTheKnightEngine.cs
