<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>CodinGameExperiments.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Puzzles\01_Onboarding.cs" />
    <Content Include="Puzzles\02_Descent.cs" />
    <Content Include="Puzzles\03_CodersStrikeBack.cs" />
    <Content Include="Program.cs" />
    <Content Include="Puzzles\04_PowerOfThor.cs" />
    <Content Include="Puzzles\05_ShadowsOfTheKnight.cs" />
    <Content Include="Puzzles\06_Temperatures.cs" />
    <Content Include=".vscode\settings.json" />
    <Content Include="Puzzles\07_ThereIsNoSpoon.cs" />
    <Content Include="Puzzles\08_MarsLander.cs" />
    <Content Include="Shared\IGameEngine.cs" />
    <Content Include=".gitignore" />
    <Content Include="Shared\StringBufferGameEngine.cs" />
    <Content Include="Shared\CodinGameProxyEngine.cs" />
    <Content Include="SpecificEngines\ShadowsOfTheKnightEngine.cs" />
    <Content Include="Shared\Position.cs" />
    <Content Include="Shared\GameEngineBase.cs" />
    <Content Include="Helpers\FileMerger.cs" />
    <Content Include="Puzzles\09_Ascii.cs" />
    <Content Include="Shared\TextHelper.cs" />
    <Content Include="Puzzles\10_Chuck.cs" />
    <Content Include="Puzzles\11_Mime.cs" />
    <Content Include="Shared\BitHelpers.cs" />
    <Content Include="ProgramRunners\BatmanRunner.cs" />
    <Content Include="ProgramRunners\SpoonRunner.cs" />
    <Content Include="Puzzles\12_Horses.cs" />
    <Content Include="Puzzles\13_ Defibrillators.cs" />
    <Content Include="Helpers\PuzzleTest.cs" />
    <Content Include="Helpers\TestRunner\PuzzleTest.cs" />
    <Content Include="Helpers\TestRunner\PuzzleTestCase.cs" />
    <Content Include="Helpers\TestRunner\PuzzleTestCaseResult.cs" />
    <Content Include="ProgramRunners\SharedElementTestRunner.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunnerBase.cs" />
    <Content Include="Helpers\TestRunner\PuzzleTestRunner.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunnerDefibrillators.cs" />
    <Content Include="ProgramRunners\PuzzleTestDefibrillators.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunnerBatman.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunnerSpoon.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\Defibrillators.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\PuzzleTestRunnerDefibrillators.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\Batman.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\PuzzleTestRunnerBatman.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\Spoon.cs" />
    <Content Include="Shared\LongLatPosition.cs" />
    <Content Include="Shared\DistanceCalculator.cs" />
    <Content Include="Puzzles\14_Skynet.cs" />
    <Content Include="Shared\Route.cs" />
    <Content Include="Shared\Node.cs" />
    <Content Include="Shared\NodeRoute.cs" />
    <Content Include="Shared\RouteCalculator.cs" />
    <Content Include="ProgramRunners\RouteTestRunner.cs" />
    <Content Include="Puzzles\15_WarCards" />
    <Content Include="Puzzles\15_WarCards.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\WarCards.cs" />
    <Content Include=".vscode\launch.json" />
    <Content Include="Puzzles\16_DontPanic.cs" />
    <Content Include="Framework\CodinGameProxyEngine.cs" />
    <Content Include="Helpers\CustomGameEngines\StringBufferGameEngine.cs" />
    <Content Include="Framework\IGameEngine.cs" />
    <Content Include="Framework\PuzzleMain.cs" />
    <Content Include="Challenges\201711_CrazyMax.cs" />
    <Content Include="Challenges\201711_GhostInTheCell.cs" />
    <Content Include="Puzzles\07_StockLosses.cs" />
    <Content Include="Puzzles\17_StockLosses.cs" />
    <Content Include="Challenges\201801_TheGreatDispatch.cs" />
    <Content Include="Challenges\201801_PlatinumRift.cs" />
    <Content Include="Challenges\201802_CodingForLife.cs" />
    <Content Include="Challenges\201802_CodeForLife.cs" />
    <Content Include="Framework\LogInjectableClass.cs" />
    <Content Include="Challenges\CodeForLife" />
    <Content Include="Challenges\201802_CodeForLife\Game.cs" />
    <Content Include="Helpers\FileMergerBase.cs" />
    <Content Include="Helpers\FileMergeWatcher.cs" />
    <Content Include="Challenges\201802_CodeForLife\LifeProject.cs" />
    <Content Include="Challenges\201802_CodeForLife\LifeBotAction.cs" />
    <Content Include="Challenges\201802_CodeForLife\LifeBot.cs" />
    <Content Include="Challenges\201802_CodeForLife\GameState.cs" />
    <Content Include="Challenges\201802_CodeForLife\ControllableLifeBot.cs" />
    <Content Include="Challenges\201802_CodeForLife\LifeSample.cs" />
    <Content Include="Challenges\201802_CodeForLife\LifeConstants.cs" />
  </ItemGroup>
</Project>