<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>CodinGameExperiments.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Puzzles\01_Onboarding.cs" />
    <Content Include="Puzzles\02_Descent.cs" />
    <Content Include="Puzzles\03_CodersStrikeBack.cs" />
    <Content Include="Program.cs" />
    <Content Include="Puzzles\04_PowerOfThor.cs" />
    <Content Include="Puzzles\05_ShadowsOfTheKnight.cs" />
    <Content Include="Puzzles\06_Temperatures.cs" />
    <Content Include=".vscode\settings.json" />
    <Content Include="Puzzles\07_ThereIsNoSpoon.cs" />
    <Content Include="Puzzles\08_MarsLander.cs" />
    <Content Include="Shared\IGameEngine.cs" />
    <Content Include=".gitignore" />
    <Content Include="Shared\StringBufferGameEngine.cs" />
    <Content Include="Shared\CodinGameProxyEngine.cs" />
    <Content Include="SpecificEngines\ShadowsOfTheKnightEngine.cs" />
    <Content Include="Shared\Position.cs" />
    <Content Include="Shared\GameEngineBase.cs" />
    <Content Include="Helpers\FileMerger.cs" />
    <Content Include="Puzzles\09_Ascii.cs" />
    <Content Include="Shared\TextHelper.cs" />
    <Content Include="Puzzles\10_Chuck.cs" />
    <Content Include="Puzzles\11_Mime.cs" />
    <Content Include="Shared\BitHelpers.cs" />
    <Content Include="ProgramRunners\BatmanRunner.cs" />
    <Content Include="ProgramRunners\SpoonRunner.cs" />
    <Content Include="Puzzles\12_Horses.cs" />
    <Content Include="Puzzles\13_ Defibrillators.cs" />
    <Content Include="Helpers\TestRunner\PuzzleTest.cs" />
    <Content Include="Helpers\TestRunner\PuzzleTestCase.cs" />
    <Content Include="Helpers\TestRunner\PuzzleTestCaseResult.cs" />
    <Content Include="ProgramRunners\SharedElementTestRunner.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunnerBase.cs" />
    <Content Include="Helpers\TestRunner\PuzzleTestRunner.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunnerDefibrillators.cs" />
    <Content Include="ProgramRunners\PuzzleTestDefibrillators.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunnerBatman.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunnerSpoon.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\Defibrillators.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\PuzzleTestRunnerDefibrillators.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\Batman.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\PuzzleTestRunnerBatman.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\Spoon.cs" />
    <Content Include="Shared\LongLatPosition.cs" />
    <Content Include="Shared\DistanceCalculator.cs" />
    <Content Include="Puzzles\14_Skynet.cs" />
    <Content Include="Shared\Route.cs" />
    <Content Include="Shared\Node.cs" />
    <Content Include="Shared\NodeRoute.cs" />
    <Content Include="Shared\RouteCalculator.cs" />
    <Content Include="ProgramRunners\RouteTestRunner.cs" />
    <Content Include="Puzzles\15_WarCards" />
    <Content Include="Puzzles\15_WarCards.cs" />
    <Content Include="ProgramRunners\PuzzleTestRunners\WarCards.cs" />
    <Content Include=".vscode\launch.json" />
    <Content Include="Puzzles\16_DontPanic.cs" />
    <Content Include="Framework\CodinGameProxyEngine.cs" />
    <Content Include="Helpers\CustomGameEngines\StringBufferGameEngine.cs" />
    <Content Include="Framework\IGameEngine.cs" />
    <Content Include="Framework\PuzzleMain.cs" />
    <Content Include="Challenges\201711_CrazyMax.cs" />
    <Content Include="Challenges\201711_GhostInTheCell.cs" />
    <Content Include="Puzzles\07_StockLosses.cs" />
    <Content Include="Puzzles\17_StockLosses.cs" />
    <Content Include="Challenges\201801_TheGreatDispatch.cs" />
    <Content Include="Challenges\201801_PlatinumRift.cs" />
    <Content Include="Framework\LogInjectableClass.cs" />
    <Content Include="Helpers\FileMergerBase.cs" />
    <Content Include="Helpers\FileMergeWatcher.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\Game.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\GameState.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\Item.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\SpawnBush.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\Entity.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\GameReader.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\GameMoves.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\BottersConstants.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\Helpers.cs" />
    <Content Include="Challenges\201802_CodeForLife\ControllableLifeBot.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\HeroBaseAI.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\HeroAIFactory.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\HeroAIDeadpool.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\HeroAIDoctorStrange.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\HeroAIHulk.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\HeroAIValkery.cs" />
    <Content Include="Challenges\201802_BottersOfTheGalaxy\HeroAIBase.cs" />
    <Content Include="Challenges\201803_TacTacToe.cs" />
    <Content Include="Challenges\TicTacToePlayer.cs" />
    <Content Include="Challenges\201803_TicTacToe.cs" />
    <Content Include="Challenges\201803_TicTacToe\Game.cs" />
    <Content Include="Challenges\201803_TicTacToe\TicTacToeBoard.cs" />
    <Content Include="Challenges\201803_TicTacToe\TicTacToeCell.cs" />
    <Content Include="Challenges\201803_TicTacToe\TicTacToeBoardHelper.cs" />
    <Content Include="Challenges\201803_TicTacToe\TicTacToeAI.cs" />
    <Content Include="Challenges\201803_TicTacToe\TicTacToeCalculatedAction.cs" />
    <Content Include="Challenges\201803_TicTacToe\TicTacToeMultiAI.cs" />
    <Content Include="Challenges\201803_TicTacToe\TicTacToeAIMulti.cs" />
    <Content Include="Shared\IEnumerableHelpers.cs" />
    <Content Include="Challenges\201804_CodeRoyal\Game.cs" />
    <Content Include="Challenges\201804_CodeRoyal\EnumHelper.cs" />
    <Content Include="Challenges\201804_CodeRoyal\GameState.cs" />
    <Content Include="Challenges\201804_CodeRoyal\Site.cs" />
    <Content Include="Challenges\201804_CodeRoyal\Unit.cs" />
    <Content Include="Challenges\201802_CodeForLife\LifeBot.cs" />
    <Content Include="Challenges\201804_CodeRoyal\CodeRoyalPlayer.cs" />
  </ItemGroup>
</Project>