<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>CodinGameExperiments.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Puzzles\01_Onboarding.cs" />
    <Content Include="Puzzles\02_Descent.cs" />
    <Content Include="Puzzles\03_CodersStrikeBack.cs" />
    <Content Include="Program.cs" />
    <Content Include="Puzzles\04_PowerOfThor.cs" />
    <Content Include="Puzzles\05_ShadowsOfTheKnight.cs" />
    <Content Include="Puzzles\06_Temperatures.cs" />
    <Content Include=".vscode\settings.json" />
    <Content Include="Puzzles\07_ThereIsNoSpoon.cs" />
    <Content Include="Puzzles\08_MarsLander.cs" />
    <Content Include="Shared\PuzzleMain.cs" />
    <Content Include="Shared\IGameEngine.cs" />
    <Content Include=".gitignore" />
    <Content Include="Shared\StringBufferGameEngine.cs" />
    <Content Include="Shared\CodinGameProxyEngine.cs" />
    <Content Include="SpecificEngines\ShadowsOfTheKnightEngine.cs" />
    <Content Include="Shared\Position.cs" />
    <Content Include="Shared\GameEngineBase.cs" />
    <Content Include="Helpers\FileMerger.cs" />
    <Content Include="Puzzles\09_Ascii.cs" />
    <Content Include="Shared\TextHelper.cs" />
    <Content Include="Puzzles\10_Chuck.cs" />
    <Content Include="Puzzles\11_Mime.cs" />
    <Content Include="Shared\BitHelpers.cs" />
    <Content Include="ProgramRunners\BatmanRunner.cs" />
    <Content Include="ProgramRunners\SpoonRunner.cs" />
    <Content Include="ProgramRunners\TestRunner.cs" />
  </ItemGroup>
</Project>